UDEMY_CLIENT_ID=37fqyI1bBebPvfciXBpXJSBqCcL8waqa3qHRuEjM
UDEMY_CLIENT_SECRET=WQPNtv2LVhrNQ4VSGV88EPrarTY6nh2CE0rkH2Thl8C0KzbMc6sqzvGPf4PJkGoUxy1015mCo5LpWtEtFEr93Vknoe9UC9Z6cMCxc3AdEySeeNrXb9nibm7ilqJuzl2Y